arg(a2).
arg(a1).
arg(a4).
arg(a3).
arg(a6).
arg(a5).
arg(a8).
arg(a7).
arg(a9).
arg(a19).
arg(a18).
arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a0).
att(a11,a13).
att(a17,a4).
att(a2,a12).
att(a19,a16).
att(a1,a5).
att(a1,a8).
att(a1,a3).
att(a13,a16).
att(a19,a4).
att(a13,a17).
att(a14,a13).
att(a8,a10).
att(a3,a4).
att(a12,a8).
att(a12,a7).
att(a7,a14).
att(a12,a9).
att(a7,a1).
att(a7,a0).
att(a15,a10).
att(a6,a14).
att(a5,a9).
att(a14,a3).
att(a5,a8).
att(a17,a19).
att(a5,a12).
att(a18,a16).
att(a16,a17).
att(a7,a9).
att(a8,a2).
att(a15,a6).
att(a7,a8).
att(a15,a9).
